<!DOCTYPE html>
<html ng-app ="contactApp">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<script type="text/javascript" src ="assets/js/angular.min.js"></script>
	<script type="text/javascript" src ="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src ="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="services/service.js"></script>
	<script type="text/javascript" src="directives/directive.js"></script>
</head>
<body>
<h1>app is runnings</h1>
	 

	
<script type="text/javascript" src ="controller/controller.js"></script>
</body>
</html>